{% extends 'base.html' %}

{% block title %}Sticky Notes{% endblock %}

{% block content %}
<style>
    body { font-family: sans-serif; background-color: #f0f0f0; padding: 20px; }
    
    /* This makes the notes sit side-by-side */
    .notes-list { 
        display: flex; 
        flex-wrap: wrap; 
        gap: 20px; 
        list-style: none; 
        padding: 0; 
    }

    /* This creates the sticky note look */
    .sticky-note {
        background-color: #fff740; /* Classic Post-it Yellow */
        width: 200px;
        min-height: 200px;
        padding: 15px;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
        transform: rotate(-2deg); /* Gives it that "taped on" tilt */
        transition: transform 0.2s;
    }

    .sticky-note:nth-child(even) {
        transform: rotate(2deg);
        background-color: #ffc4ef; /* Every other one is pink */
    }

    .sticky-note:hover {
        transform: scale(1.05); /* Pops out when you hover */
    }

    .sticky-note strong { font-size: 1.2em; border-bottom: 1px solid rgba(0,0,0,0.1); display: block; margin-bottom: 10px; }
</style>

<h2>Add a New Note</h2>
<form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Add Note</button>
</form>
<hr>

<h1>My Sticky Notes</h1>
<ul>
  {% for note in notes %}
    <li>
      <strong>{{ note.title }}</strong><br>
      {{ note.content }}
    </li>
  {% empty %}
    <li>No notes yet!</li>
  {% endfor %}
</ul>

<ul class=""notes-list">
    {% for note in notes %}
        <li class="sticky-note">
            <strong>{{ note.title }}</strong>
            <p>{{ note.content }}</p>
            <div style="margin-top: 20px;">
            <a href="{% url 'update_note' note.id %}">Edit</a> | 
            <a href="{% url 'delete_note' note.id %}">Delete</a>
            </div>
        </li>
    {% empty %}
        <li>No notes yet!</li>
    {% endfor %}
</ul>
{% endblock %}